==911246== Memcheck, a memory error detector
==911246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==911246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==911246== Command: ./fdf ../test_maps/42.fdf
==911246== Parent PID: 911245
==911246== 
==911246== 
==911246== HEAP SUMMARY:
==911246==     in use at exit: 317,955 bytes in 3,107 blocks
==911246==   total heap usage: 157,410 allocs, 154,303 frees, 88,251,876 bytes allocated
==911246== 
==911246== 0 bytes in 1 blocks are definitely lost in loss record 1 of 2,271
==911246==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==911246==    by 0x4005A22: malloc (rtld-malloc.h:56)
==911246==    by 0x4005A22: _dl_find_object_update (dl-find_object.c:791)
==911246==    by 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
==911246==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==911246==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==911246==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==911246==    by 0x400E34D: _dl_open (dl-open.c:883)
==911246==    by 0x4A5263B: dlopen_doit (dlopen.c:56)
==911246==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==911246==    by 0x4B36B62: _dl_catch_error (dl-error-skeleton.c:227)
==911246==    by 0x4A5212D: _dlerror_run (dlerror.c:138)
==911246==    by 0x4A526C7: dlopen_implementation (dlopen.c:71)
==911246==    by 0x4A526C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==911246== 
==911246== LEAK SUMMARY:
==911246==    definitely lost: 0 bytes in 1 blocks
==911246==    indirectly lost: 0 bytes in 0 blocks
==911246==      possibly lost: 0 bytes in 0 blocks
==911246==    still reachable: 317,955 bytes in 3,106 blocks
==911246==         suppressed: 0 bytes in 0 blocks
==911246== Reachable blocks (those to which a pointer was found) are not shown.
==911246== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==911246== 
==911246== For lists of detected and suppressed errors, rerun with: -s
==911246== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
